# task

LYProject/trunk/: pom.xml
LYProject/trunk/src/main/java/com/liaoin/: WebApplication.java
LYProject/trunk/src/main/java/com/liaoin/api/: LFileuploadController.java  UserController.java
LYProject/trunk/src/main/java/com/liaoin/dao/: ProgramErroLogMapper.java  UserMapper.java
LYProject/trunk/src/main/java/com/liaoin/entity/: ProgramErroLog.java  User.java
LYProject/trunk/src/main/java/com/liaoin/mapper/: ProgramErroLogMapper.xml  UserMapper.xml
LYProject/trunk/src/main/java/com/liaoin/service/: LFileuploadService.java  UserService.java  UserServiceI.java
LYProject/trunk/src/main/java/org/frame/aop/: MyAnnotation.java  MyFilterAop.java
LYProject/trunk/src/main/java/org/frame/bean/: LetterOrder.java  SessionBean.java  ValidResultBean.java
LYProject/trunk/src/main/java/org/frame/common/: Common.java  CommonDate.java
LYProject/trunk/src/main/java/org/frame/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
LYProject/trunk/src/main/java/org/frame/filter/: Signature.java  WebConfigurer.java  WebMvcConfig.java
LYProject/trunk/src/main/java/org/frame/filter/filterAnnotaion/: FilterAnnotation.java  FilterAnnotationFilter.java
LYProject/trunk/src/main/java/org/frame/filter/repeatRequest/: RepeatRequest.java  RepeatRequestFilter.java
LYProject/trunk/src/main/java/org/frame/listener/: PropertiesCommandLineRunner.java
LYProject/trunk/src/main/java/org/frame/response/: JsonRestResponse.java  Page.java  RestUtil.java  ResultData.java
LYProject/trunk/src/main/java/org/frame/service/: BaseService.java
LYProject/trunk/src/main/java/org/frame/signal/socket/main/: ControllerListener.java  DataNotice.java  DataReceiveController.java  SocketAcceptor.java  SocketController.java  SocketServer.java  SocketSession.java
LYProject/trunk/src/main/java/org/frame/signal/socket/service/: BasicData.java  CRC16.java  ChannelUtil.java  ServiceNotice.java  SocketMain.java
LYProject/trunk/src/main/java/org/frame/signal/websocket/: StartFilter.java  WsPool.java  WsServer.java
LYProject/trunk/src/main/java/org/frame/signal/websocket/bean/: SendMessage.java
LYProject/trunk/src/main/java/org/frame/swagger/: SwaggerConfig.java
LYProject/trunk/src/main/java/org/frame/util/: AESUtils.java  BankCheck.java  ClasspathPackageScanner.java  ClientUtil.java  CodeCounter.java  DateUtil.java  EncryptUtils.java  ExcelUtil.java  HtmlToWord.java  IpUtil.java  PackageScanner.java  Point.java  PropertiesUtil.java  QiniuUtil.java  ReadExclValue.java  RedisUtil.java  SpringUtil.java  StringUtil.java  UUIDUtil.java  ValidateUtil.java
LYProject/trunk/src/main/resources/: application-dev.yml  application-product.yml
LYProject/trunk/src/main/resources/business/: config.properties
LYProject/trunk/src/main/resources/log/: logback-spring.xml
LYProject/trunk/src/main/resources/mybatisReverse/: generatorConfig.xml  jdbc.properties
LYProject/trunk/src/test/java/com/liaoin/: WebApplicationTests.java
demo1/: pom.xml  report.md
demo1/src/main/java/com/: BaseDao.java  JpaRepositoryReBuild.java
demo1/src/main/java/com/gim/: Demo1Application.java  RedisAutoConfig.java  Test.java
demo1/src/main/java/com/gim/agora/media/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
demo1/src/main/java/com/gim/agora/rtm/: RtmTokenBuilder.java
demo1/src/main/java/com/gim/agora/sample/: DynamicKey5Sample.java  RtcTokenBuilderSample.java  RtmTokenBuilderSample.java  SignalingTokenSample.java  Verifier5.java
demo1/src/main/java/com/gim/agora/signal/: SignalingToken.java
demo1/src/main/java/com/gim/controller/: JpaController.java  Message.java  PersonController.java  RedisTest.java  RedisTestController.java  SqlController.java  StarterRunner.java  TioWebSocket.java  TrqTioConfig.java
demo1/src/main/java/com/gim/entity/: ApiUserInfo.java  Person.java  Student.java  UserBasicInfo.java  UserStatus.java
demo1/src/main/java/com/gim/java/: DateUtils.java
demo1/src/main/java/com/gim/java/Array/: ArrayInit.java  Classify.java
demo1/src/main/java/com/gim/java/Id/: SnowFlakeIdUtil.java
demo1/src/main/java/com/gim/java/base/: DateHelper.java  DateInter.java  DecordBox.java  Pair.java
demo1/src/main/java/com/gim/live/: ApiUserDao.java  GuardUserDto.java
demo1/src/main/java/com/gim/redis/: MQController.java  MQService.java  MQServiceImpl.java  MessageReceiver.java  RedisAutoConfig.java
demo1/src/main/java/com/gim/repo/: DemoDao.java  StudentRepo.java
demo1/src/main/java/com/gim/rtm/: AccessToken.java  RtmTokenBuilder.java  RtmTokenBuilderSample.java
demo1/src/main/java/com/liaoin/: Demo1Application.java
demo1/src/main/java/com/liaoin/controller/: PersonController.java
demo1/src/main/java/com/liaoin/entity/: Person.java
demo1/src/main/resources/: application-dev.yml  application.yml  install_jar.md  logback.xml
demo1/src/main/resources/http/: test_http_client.http
demo1/src/test/java/com/gim/: Demo1ApplicationTests.java
demo1/src/test/java/com/liaoin/: Demo1ApplicationTests.java
